NODE_ENV=development
PORT=6467
JWT_SECRET=
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=
CLOUD_NAME=
API_KEY=
API_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
MONGO_URI=
MONGO_URI_TEST=